<html>
	<head>
		<title>Registration Form</title>
		 <link rel="stylesheet" href="style.css">
		 <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
	</head>

	<body>	
		<style>
			body {  
    font-family: Arial, sans-serif;  
    background-color: #f3f3f3;  
    margin: 100;  
    padding:50;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
}  
  
.container {  
    background-color: #fff;  
    border-radius: 15px;  
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);  
    padding: 20px;  
    width: 300px;  
}  
  
.container h2 {  
    color: #4caf50;  
    margin-bottom: 20px; 
    text-align: center
}  
  
label {  
    display: block;  
    margin-bottom: 5px;  
    color: #555;  
    font-weight: bold;  
}  
  
input[type="text"],  
input[type="email"],  
input[type="password"],  
select {  
    width: 100%;  
    margin-bottom: 15px;  
    padding: 10px;  
    box-sizing: border-box;  
    border: 1px solid #ddd;  
    border-radius: 5px;  
}  
  
button[type="submit"] {  
    padding: 15px;  
    border-radius: 10px;  
    border: none;  
    background-color: #2c9b30;  
    color: rgb(5, 5, 5);  
    cursor: pointer;  
    width: 100%;  
    font-size: 16px;  
} 
		</style>		
		
		
			<div class="container">
				<form id="registrationForm">
					<h2>Register Here</h2>
					<label for="fname"><b>First Name</b></label>  
					<input type="text" id="fname" name="firstname" placeholder="Enter First Name" required>  
					<br><br>
		
					<label for="lname"><b>Last Name</b></label>  
					<input type="text" id="lname" name="lastname" placeholder="Enter Last Name" required>  
					<br><br>
		
					<label for="email"><b>Email</b></label>  
					<input type="email" id="email" name="email" placeholder="Enter Email" required>  
					<br><br>
		
					<label for="psw"><b>Password</b></label>  
					<input type="password" id="psw" name="password" placeholder="Enter Password" required> 
					<br><br>  
		
					<label for="psw-confirm"><b>Confirm Password</b></label>  
					<input type="password" id="psw-confirm" name="psw-confirm" placeholder="Confirm Password" required>  
					<br><br>  
		
					<label for="mobile"><b>Contact</b></label>  
					<input type="text" id="mobile" name="mobile" maxlength="10" placeholder="Enter Contact Number" required>  
					<br><br>
		
					<label for="gender"><b>Gender</b></label>  
					<select id="gender" name="gender" required>  
						<option value="male">Male</option>  
						<option value="female">Female</option>  
						<option value="other">Other</option>  
					</select>  
					<br><br>
		
					<button type="submit">Register</button>  
				</form>  
			</div>
		
		
	</body>
</html>